# Employees-Attendance-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shubham/pnbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubham/pnbapp/: AdminAttendanceView.java  AdminStart.java  AnyRequest.java  Attendance.java  CreateRequest.java  CreateUser.java  CreateUserModel.java  DialogAdaptorStudent.java  Dialogpojo.java  EmpStart.java  FillDetails.java  ForgotPin.java  Holiday.java  HomeCollection.java  HwAdapter.java  LeaveRequest.java  Login.java  MainActivity.java  MakeAttendance.java  MarkAttendance.java  MyNotification.java  Mymodel.java  RequestData.java  Response.java  UserInfo.java  ViewAttendance.java  ViewEmployee.java  ViewUserAdapter.java
app/src/main/res/drawable/: border.xml  border2.xml  rounded_calender.xml
app/src/main/res/layout/: activity_admin_attendance_view.xml  activity_admin_start.xml  activity_any_request.xml  activity_attendance.xml  activity_create_user.xml  activity_emp_start.xml  activity_fill_details.xml  activity_forgot_pin.xml  activity_holiday.xml  activity_leave_request.xml  activity_login.xml  activity_main.xml  activity_make_attendance.xml  activity_mark_attendance.xml  activity_response.xml  activity_user_info.xml  activity_view_attendance.xml  activity_view_employee.xml  layout.xml  requestlayout.xml  viewdialoglayout.xml  viewlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shubham/pnbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
