<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:id="@+id/text2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Reason"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:id="@+id/text1"
            android:layout_marginLeft="5dp"
            android:text="From"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Complete Reason"
            android:textSize="15dp"
            android:id="@+id/text3"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />



    </LinearLayout>


</LinearLayout>